{
	"theme_color": "#27236f",
	"background_color": "#27236f",
	"icons": [
		{ "purpose": "maskable", "sizes": "512x512", "src": "images/icon512_maskable.png", "type": "image/png" },
		{ "purpose": "any", "sizes": "512x512", "src": "images/icon512_rounded.png", "type": "image/png" }
	],
	"orientation": "portrait-primary",
	"display": "standalone",
	"dir": "auto",
	"lang": "en",
	"name": "Fortnite Drop Location",
	"short_name": "Fortnite Drop Location",
	"start_url": "index.html",
	"description": "Fortnite Drop Location Assistant",
	"id": "https://alexistb2904.github.io/FortniteDropSelector/"
}
